{
  "landing_person_id": "wendy-okonkwo",
  "demo_url": "correspondence.vercel.app",
  "_comment": "Presentation config for the public demo. Rationale for these values is in notes/stage1-demo-corpus.md and notes/stage3-self-portrait.md."
}
